@import "reset-css"

@font-face
  font-display: swap
  font-family: "Helvetica"
  src: url("./resources/fonts/helveticaneuecyr-medium-webfont.woff2") format("woff2"), url("./resources/fonts/helveticaneuecyr-medium-webfont.woff") format("woff")
  font-weight: 600
  font-style: normal

@font-face
  font-display: swap
  font-family: "Helvetica"
  src: url("./resources/fonts/helveticaneuecyr-roman-webfont.woff2") format("woff2"), url("./resources/fonts/helveticaneuecyr-roman-webfont.woff") format("woff")
  font-weight: 400
  font-style: normal

html, body, body *
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: "Helvetica", "Arial", "sans-serif"
  font-weight: 400
  color: #111

body
  overflow-y: hidden


\:root
  --shadow: 0 0 2px 1px #{rgba(#111, 0.25)}
  --color-dark: #eaeaeb
  --color-light: #f6f6f7
  --color-accent: #0062F1
  --color-accent-hover: #0156d2
  --color-accent-draggable: #{rgba(#0062F1, 0.3)}
  --color-accent-selected: #{rgba(#0062F1, 0.05)}
